/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.WebCam;

import com.elevenpaths.latch.LatchResponse;

/**
 *
 * @author David
 */
public class latchFrame extends javax.swing.JFrame {

    
    public latchFrame() {
        initComponents();
    }
    
    public latchFrame(WebCamFrame p) {
        parent = p;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        errString = new javax.swing.JDialog();
        message = new javax.swing.JLabel();
        errPairing = new javax.swing.JDialog();
        pairingMessage = new javax.swing.JLabel();
        textField = new javax.swing.JTextField();
        button = new javax.swing.JButton();
        label = new javax.swing.JLabel();

        errString.setResizable(false);
        errString.addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                errStringWindowClosing(evt);
            }
        });

        message.setIcon(new javax.swing.ImageIcon(getClass().getResource("/warning.png"))); // NOI18N
        message.setText("Error: invalid code length or format.");

        javax.swing.GroupLayout errStringLayout = new javax.swing.GroupLayout(errString.getContentPane());
        errString.getContentPane().setLayout(errStringLayout);
        errStringLayout.setHorizontalGroup(
            errStringLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(errStringLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(message, javax.swing.GroupLayout.PREFERRED_SIZE, 273, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        errStringLayout.setVerticalGroup(
            errStringLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(errStringLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(message)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        errPairing.setResizable(false);
        errPairing.addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                errPairingWindowClosing(evt);
            }
        });

        pairingMessage.setIcon(new javax.swing.ImageIcon(getClass().getResource("/warning.png"))); // NOI18N
        pairingMessage.setText("Error: pairing process completed unsuccessfully.");

        javax.swing.GroupLayout errPairingLayout = new javax.swing.GroupLayout(errPairing.getContentPane());
        errPairing.getContentPane().setLayout(errPairingLayout);
        errPairingLayout.setHorizontalGroup(
            errPairingLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(errPairingLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(pairingMessage, javax.swing.GroupLayout.PREFERRED_SIZE, 352, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        errPairingLayout.setVerticalGroup(
            errPairingLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(errPairingLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pairingMessage)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        textField.setToolTipText("");

        button.setText("Pair");
        button.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                buttonMouseClicked(evt);
            }
        });

        label.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        label.setText("Enter pairing token:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(button, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(label, javax.swing.GroupLayout.Alignment.CENTER, javax.swing.GroupLayout.DEFAULT_SIZE, 187, Short.MAX_VALUE)
                    .addComponent(textField, javax.swing.GroupLayout.Alignment.CENTER, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(label)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(textField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(button)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void buttonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_buttonMouseClicked
        if (textField.getText().length() == 0 || textField.getText().length() > 6) {
            errString.setLocationRelativeTo(this);
            errString.setVisible(true);
            errString.pack();
            this.setEnabled(false);
        } else {
            String token = textField.getText();
            LatchResponse lpr = parent.latchApp.pair(token);
            if (lpr.getData() == null) {
                errPairing.setLocationRelativeTo(this);
                errPairing.setVisible(true);
                errPairing.pack();
                parent.setStatus("Status: error while pairing.", false);
                this.setEnabled(false);
            } else {
                String accID = lpr.getData().get("accountId").toString();
                parent.AccountID = accID.replace("\"", "");

                parent.setStatus("Status: paired up.", true);
                this.dispose();
            }
        }
    }//GEN-LAST:event_buttonMouseClicked

    private void errStringWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_errStringWindowClosing
        this.setEnabled(true);
    }//GEN-LAST:event_errStringWindowClosing

    private void errPairingWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_errPairingWindowClosing
        this.setEnabled(true);
    }//GEN-LAST:event_errPairingWindowClosing

    
    private WebCamFrame parent;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton button;
    private javax.swing.JDialog errPairing;
    private javax.swing.JDialog errString;
    private javax.swing.JLabel label;
    private javax.swing.JLabel message;
    private javax.swing.JLabel pairingMessage;
    private javax.swing.JTextField textField;
    // End of variables declaration//GEN-END:variables
}
