/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.WebCam;

import com.elevenpaths.latch.LatchApp;
import com.elevenpaths.latch.LatchResponse;
import com.github.sarxos.webcam.Webcam;
import com.github.sarxos.webcam.WebcamPanel;
import com.github.sarxos.webcam.WebcamResolution;
import com.google.gson.JsonElement;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import java.util.Date;
import javax.swing.ImageIcon;


/**
 *
 * @author David
 */
public class WebCamFrame extends javax.swing.JFrame {
    /**
     * Creates new form WebCamFrame
     */
    public WebCamFrame() {
        // Strings required to pair with our Latch Application
        AppID = "TtDN2ZVk2X3QUZLW7xGd";
        SecretKey = "XHV8ELZU3CDXii997QqWcCpzNWuYJMnMQ4jjLbMQ";
        AccountID = "";
        
        // Pairing State
        state = false;
        
        // Thread used to test if the webcam is available or not
        wcThread = new WebCamThread();
    
        latchApp = new LatchApp(AppID, SecretKey);
        
        latchF = new latchFrame(this);
        latchF.setVisible(false);
        latchF.setLocationRelativeTo(this);
        
        this.setLocationRelativeTo(null);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        WCPanel = new javax.swing.JPanel();
        webcam = Webcam.getDefault();
        webcam.setViewSize(WebcamResolution.VGA.getSize());

        WebcamPanel panel = new WebcamPanel(webcam);
        panel.setVisible(true);
        panel.setMirrored(true);

        WCPanel = panel;
        photoButton = new javax.swing.JLabel();
        separator = new javax.swing.JSeparator();
        latchPair = new javax.swing.JButton();
        latchState = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        javax.swing.GroupLayout WCPanelLayout = new javax.swing.GroupLayout(WCPanel);
        WCPanel.setLayout(WCPanelLayout);
        WCPanelLayout.setHorizontalGroup(
            WCPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 624, Short.MAX_VALUE)
        );
        WCPanelLayout.setVerticalGroup(
            WCPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 471, Short.MAX_VALUE)
        );

        photoButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/camera1.png"))); // NOI18N
        photoButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                photoButtonMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                photoButtonMouseReleased(evt);
            }
        });

        latchPair.setText("Latch-Pair");
        latchPair.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                latchPairMouseClicked(evt);
            }
        });

        latchState.setText("Status: not paired yet.");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(latchState, javax.swing.GroupLayout.PREFERRED_SIZE, 223, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(70, 70, 70)
                .addComponent(photoButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(latchPair)
                .addContainerGap())
            .addComponent(separator, javax.swing.GroupLayout.Alignment.TRAILING)
            .addComponent(WCPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(WCPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(separator, javax.swing.GroupLayout.PREFERRED_SIZE, 6, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(latchState)
                    .addComponent(photoButton)
                    .addComponent(latchPair))
                .addGap(15, 15, 15))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void photoButtonMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_photoButtonMousePressed
        photoButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/camera2.png")));
        try {
            Date date = new Date();
            String fileName = "Capture " + date.toString() + ".png";
            
            BufferedImage image = webcam.getImage();
            ImageIO.write(image, "PNG", new File(fileName));
            
        } catch (IOException ex) {
            Logger.getLogger(WebCamFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_photoButtonMousePressed

    private void photoButtonMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_photoButtonMouseReleased
        photoButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/camera1.png")));
    }//GEN-LAST:event_photoButtonMouseReleased

    private void latchPairMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_latchPairMouseClicked
        if (latchPair.getText().equals("Latch-Pair")) {
            latchF.setVisible(true);
        } else if (latchPair.getText().equals("Latch-Unpair")) {
            LatchResponse unpairResponse= latchApp.unpair(AccountID);
            AccountID = "";
            if (unpairResponse.getData() == null){
                setStatus("Status: not paired yet.", false);
            }else{
                setStatus("Status: error while un-pairing.", true);
            }
        }
    }//GEN-LAST:event_latchPairMouseClicked
    
    public void setStatus (String text, boolean status) {
        latchState.setText(text);
        state = status;
        if (state) latchPair.setText("Latch-Unpair");
        else if (!state) latchPair.setText("Latch-Pair");
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(WebCamFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(WebCamFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(WebCamFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(WebCamFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new WebCamFrame().setVisible(true);
                wcThread.start();
            }
        });
    }
    
    // User variables - modifiable
    private Webcam webcam;
    private static WebCamThread wcThread;
    
    private static latchFrame latchF;
        
    public final LatchApp latchApp;
    
    private final String AppID;
    private final String SecretKey;
    
    public String AccountID;
    
    private boolean state;
    
    public class WebCamThread extends Thread {
        @Override
        public void run () {
            while (true) {
                try {
                    Thread.sleep(2000);
                    if (!AccountID.equals("")) {
                        
                        LatchResponse statusResponse = latchApp.status(AccountID);

                        JsonElement operations = statusResponse.getData().get("operations");
                        

                        String operation = operations.getAsJsonObject().toString();
                        
                        if (operation.contains("\"status\":\"on\"")){
                            WCPanel.setVisible(true);
                        }else{
                            WCPanel.setVisible(false);
                        }
                    }
                } catch (InterruptedException ex) {
                    Logger.getLogger(WebCamFrame.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
    }
    
   
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private static javax.swing.JPanel WCPanel;
    private javax.swing.JButton latchPair;
    private static javax.swing.JLabel latchState;
    private javax.swing.JLabel photoButton;
    private javax.swing.JSeparator separator;
    // End of variables declaration//GEN-END:variables
}
